# seguranca-api

./: Dockerfile  README.md  docker-compose.env  docker-compose.yml  heroku.yml.txt  pom.xml
bkp_bd/: softplan_teste.backup
src/main/java/com/example/seguranca/: SegurancaApplication.java
src/main/java/com/example/seguranca/business/: AuthBusiness.java
src/main/java/com/example/seguranca/config/: CommonsObjectMapperConfig.java  CommonsSecurityConfig.java  CommonsWebMvcConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfig.java  SecurityConfig.java  SecurityWebMvcConfig.java
src/main/java/com/example/seguranca/controller/: AuthController.java  SourceController.java  UserController.java
src/main/java/com/example/seguranca/enumeration/: ProfileEnum.java
src/main/java/com/example/seguranca/exception/: ResourceNotFoundException.java  RuntimeException.java  UnauthorizedException.java
src/main/java/com/example/seguranca/exception/handler/: ErrAccessDeniedHandler.java  RestExceptionHandler.java
src/main/java/com/example/seguranca/exception/payload/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/example/seguranca/handler/: CustomAccessDeniedHandler.java  CustomRestExceptionHandler.java
src/main/java/com/example/seguranca/modal/: AbstractModel.java  Application.java  ControlProfile.java  Profile.java  User.java
src/main/java/com/example/seguranca/modal/audit/: AuditInfoEntity.java
src/main/java/com/example/seguranca/payload/: LoginRequest.java  UserCredentials.java  UsuarioRequest.java
src/main/java/com/example/seguranca/repository/: ApplicationRepository.java  ControlProfileRepository.java  IGenericRepository.java  UserRepository.java
src/main/java/com/example/seguranca/revision/: AuditListener.java
src/main/java/com/example/seguranca/security/: CommonsJwtAuthenticationEntryPoint.java  CommonsJwtTokenProvider.java  CurrentUser.java  CustomUserDetailsMapper.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/seguranca/service/: ControlProfileService.java  GenericService.java  UserService.java
src/main/java/com/example/seguranca/util/: AuthenticationUtil.java  EntityUtil.java  EnumUtil.java  MessageUtil.java  SecurityUtil.java  UTF8Control.java
src/main/resources/: application-dev.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/migration/: V1__Create_schemas.sql  V2__Create_table_application.sql  V3__Create_table_user.sql  V4__Create_table_profile.sql  V5__Create_table_control_profile.sql  V6__Create_table_audit.sql  V7__Insert.sql  V8__Fix_table_user.sql
src/test/java/com/example/seguranca/: SegurancaApplicationTests.java
