spring.application.name=Arce Segurança
spring.mvc.locale=${APP_LOCALE}
server.servlet.context-path=/${APP_CONTEXT}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.properties.hibernate.connection.driver_class=${DATABASE_DRIVER_CLASS}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.properties.hibernate.show_sql=${DATABASE_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${DATABASE_FORMAT_SQL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationInMs=${APP_JWT_EXPIRATION_TIME}
app.auth.url=${APP_SECURITY_URL}

# LDAP Properties
ldap.enabled=${LDAP_ENABLED}
ldap.domain=${LDAP_DOMAIN}
ldap.url=${LDAP_URL}

#spring-boot-starter-mail properties
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.from=${EMAIL_FROM}
spring.mail.url.reset.password=${APP_SECURITY_URL}${APP_SECURITY_URL_CONTEXT_RESET_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

